
<!DOCTYPE html>

<html lang="en">
<head>
<link href="assets/theme.css" rel="stylesheet"/>
<!-- Injected Emotional/Trust Style -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&amp;family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<style>
  :root{
    --brand-navy:#002855;
    --brand-navy-2:#004080;
    --brand-gold:#ffb800;
    --bg:#f7f9fc;
    --text:#333;
  }
  html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Open Sans',Arial,sans-serif;line-height:1.65;}
  h1,h2,h3{font-family:'Merriweather',serif;color:var(--brand-navy);margin-top:0.2em;margin-bottom:0.5em;}
  .hero-section{background:linear-gradient(90deg,var(--brand-navy),var(--brand-navy-2));color:#fff;text-align:center;padding:64px 20px;}
  .hero-section h1{color:#fff;font-size: clamp(28px, 5vw, 48px);margin-bottom:0.4em;}
  .hero-section p{max-width:860px;margin:0 auto 24px auto;font-size: clamp(16px, 2.5vw, 20px);opacity:.95}
  .cta-row{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;margin-top:14px}
  .cta-button{background:var(--brand-gold);color:var(--brand-navy);padding:14px 22px;border-radius:8px;text-decoration:none;font-weight:800;display:inline-block}
  .cta-button:hover{filter:brightness(1.05)}
  .section{padding:40px 20px;max-width:1100px;margin:0 auto}
  .trust-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;margin-top:18px}
  .trust-card{background:white;border-radius:10px;padding:18px;box-shadow:0 6px 14px rgba(0,0,0,.06)}
  .testimonial{background:white;border-left:6px solid var(--brand-gold);padding:18px;border-radius:8px;margin:12px 0;box-shadow:0 4px 12px rgba(0,0,0,.04)}
  .small{font-size:13px;opacity:.8}
  .contact-panel{background:white;border-radius:12px;box-shadow:0 10px 22px rgba(0,0,0,.08);padding:24px}
  form input, form textarea{width:100%;padding:12px;border:1px solid #ddd;border-radius:6px}
  form button{background:var(--brand-navy);color:#fff;border:none;padding:12px 18px;border-radius:6px;font-weight:700;cursor:pointer}
  form button:hover{background:#173a6a}
</style>
<link href="https://infomanagements.org/contact" rel="canonical"/>
<meta content="https://infomanagements.org/contact" property="og:url"/>
<meta content="Info Managements" property="og:site_name"/>
<meta content="summary" name="twitter:card"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Contact — Infomanagements Global Agency</title>
<link href="styles.css" rel="stylesheet"/>
<link href="assets/ui-touchups.css" rel="stylesheet"/><meta content="Infomanagements Global Agency" property="og:title"/><meta content="#0E1A2B" name="theme-color"/></head>
<body>
<!-- Injected Brand Header -->
<header style="text-align:center; padding:20px 16px;">
<img alt="Info Managements" onerror="this.src='/assets/logo.svg';" src="assets/logo.png" style="height:80px; border-radius:8px;"/>
</header>
<!-- Injected Top Nav -->
<header style="background:#ffffff; box-shadow:0 2px 12px rgba(0,0,0,.05); position:sticky; top:0; z-index:1000;">
<nav style="max-width:1100px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; padding:12px 16px;">
<div style="font-weight:900; color:#002855;">Info Managements</div>
<div style="display:flex; gap:16px;">
<a href="/index.html" style="text-decoration:none; color:#002855; font-weight:700;">Home</a>
<a href="/team.html" style="text-decoration:none; color:#002855; font-weight:700;">Team</a>
<a href="/testimonials.html" style="text-decoration:none; color:#002855; font-weight:700;">Testimonials</a>
<a href="/join.html" style="text-decoration:none; color:#002855; font-weight:700;">Join VIP</a>
<a href="#contact" style="text-decoration:none; color:#002855; font-weight:700;">Contact</a>
</div>
<a class="nav-link" href="/#charity">Charity</a><a href="/charity.html">Charity &amp; Community</a></nav>
</header>
<!-- Injected Emotional Hero -->
<section class="hero-section">
<h1>Welcome to Info Managements</h1>
<p>We listen with empathy, act with integrity, and support your goals with care. 
     If it matters to you, it matters to us.</p>
<div class="cta-row">
<a class="cta-button" data-mailto="team@infomanagements.org" data-subject="Consultation Request" href="#contact">Talk With Our Team</a>
<a class="cta-button" href="mailto:membership@infomanagements.org?subject=Let%27s%20Talk&amp;body=Hello%20Info%20Managements%2C%0A%0AI%27d%20love%20to%20discuss%20VIP%20membership%20and%20next%20steps.">Get VIP Access</a>
</div>
</section>
<header class="nav">
<div class="nav-inner container">
<div class="brand">
<a class="logo" href="index.html">
<img alt="logo" src="assets/logo.svg"/>
<span>Infomanagements</span>
</a>
</div>
<nav><a class="" href="index.html">Home</a><a class="" href="membership.html">Membership &amp; VIP</a><a class="" href="bookings.html">Bookings</a><a class="" href="fraud.html">Fraud Help</a><a class="" href="about.html">About</a><a class="active" href="contact.html">Contact</a> <a class="nav-link" href="/#charity">Charity</a></nav>
</div>
</header>
<section class="hero">
<div class="container">
<div class="badge">Contact</div>
<h1>We’re here and happy to help</h1>
<p class="lead">Choose what fits best, or send a quick note below. We’ll reply with a case number within 24–48 hours.</p>
</div>
</section>
<div class="container grid">
<div class="card">
<h3>Verified emails</h3>
<ul class="clean">
<li>Membership &amp; VIP — <strong><a href="mailto:membership@infomanagements.org?subject=VIP%20Membership%20Request&amp;body=Hello%20Info%20Managements%2C%0A%0AI%27d%20like%20to%20apply%20for%20VIP%20membership.%0A%0AThank%20you!"><a class="im-mailto" href="mailto:membership@infomanagements.org">membership@infomanagements.org</a></a></strong></li>
<li>Bookings — <strong><a href="mailto:bookings@infomanagements.org?subject=Booking%20Request&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20would%20like%20to%20reach%20out."><a class="im-mailto" href="mailto:bookings@infomanagements.org">bookings@infomanagements.org</a></a></strong></li>
<li>Fraud Department — <strong><a href="mailto:frauddepartment@infomanagements.org?subject=Fraud%20Report&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20would%20like%20to%20reach%20out."><a class="im-mailto" href="mailto:frauddepartment@infomanagements.org">frauddepartment@infomanagements.org</a></a></strong></li>
<li>General — <strong><a href="mailto:contact@infomanagements.org?subject=General%20Inquiry&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20have%20a%20question%20regarding%20your%20services.%0A%0AThank%20you!"><a class="im-mailto" href="mailto:contact@infomanagements.org">contact@infomanagements.org</a></a></strong></li>
<li><a href="mailto:support@infomanagements.org"><a class="im-mailto" href="mailto:support@infomanagements.org">support@infomanagements.org</a></a></li></ul>
<p class="note">WhatsApp hotline: <strong>+1 (213) 642‑5934</strong></p>
</div>
<div class="card">
<h3>Quick message</h3>
<a id="contact"></a><form class="form" data-netlify="true" data-netlify-honeypot="bot-field" method="POST" name="contact" netlify-honeypot="bot-field">
<input name="form-name" type="hidden" value="contact"/>
<p style="display:none"><label>Don’t fill this out: <input name="bot-field"/></label></p>
<div class="row">
<div><label>Name</label><input name="name" required=""/></div>
<div><label>Email</label><input name="email" required="" type="email"/></div>
</div>
<div><label>Message</label><textarea name="message" placeholder="How can we help?" rows="5"></textarea></div>
<button class="btn" type="submit">Send</button>
</form>
<!-- Injected Thank You UI -->
<div id="thankyou-message" style="display:none; text-align:center; margin-top:20px;">
<h3 style="color:#002855;">💛 Thank you for reaching out!</h3>
<p>We’ve received your message and can’t wait to connect. Your words matter — we’ll respond with care.</p>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
  // Attach handler to all Netlify forms on page
  document.querySelectorAll("form[data-netlify='true']").forEach(function(form){
    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const data = new FormData(form);
      fetch("/", { method: "POST", body: data })
        .then(function() {
          form.style.display = "none";
          var ty = document.getElementById("thankyou-message");
          if(ty){ ty.style.display = "block"; }
          window.scrollTo({ top: 0, behavior: "smooth" });
        })
        .catch(function(){ alert("There was an issue sending your message. Please try again."); });
    });
  });
});
</script>
</div>
</div>
<footer class="footer">
<div class="container cols">
<div>
<div class="logo"><img alt="logo" src="assets/logo.svg"/><span>Infomanagements</span></div>
<p class="small">A professional talent &amp; project management agency focused on safe, verified connections.</p>
<p class="small">WhatsApp: <strong>+1 (213) 642‑5934</strong></p>
</div>
<div>
<div class="kicker">Email</div>
<ul class="clean small">
<li>Membership &amp; VIP — <strong><a href="mailto:membership@infomanagements.org?subject=VIP%20Membership%20Request&amp;body=Hello%20Info%20Managements%2C%0A%0AI%27d%20like%20to%20apply%20for%20VIP%20membership.%0A%0AThank%20you!"><a class="im-mailto" href="mailto:membership@infomanagements.org">membership@infomanagements.org</a></a></strong></li>
<li>Bookings — <strong><a href="mailto:bookings@infomanagements.org?subject=Booking%20Request&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20would%20like%20to%20reach%20out."><a class="im-mailto" href="mailto:bookings@infomanagements.org">bookings@infomanagements.org</a></a></strong></li>
<li>Fraud Dept — <strong><a href="mailto:frauddepartment@infomanagements.org?subject=Fraud%20Report&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20would%20like%20to%20reach%20out."><a class="im-mailto" href="mailto:frauddepartment@infomanagements.org">frauddepartment@infomanagements.org</a></a></strong></li>
<li>General — <strong><a href="mailto:contact@infomanagements.org?subject=General%20Inquiry&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20have%20a%20question%20regarding%20your%20services.%0A%0AThank%20you!"><a class="im-mailto" href="mailto:contact@infomanagements.org">contact@infomanagements.org</a></a></strong></li>
</ul>
</div>
<div>
<div class="kicker">Safety</div>
<p class="small"><strong><span class="safety-badge"><img alt="IM" src="assets/im-badge.png"/><span class="lock">🔒</span><span>Payment Safety</span></span><br/>We never request payments without approval or upon approval!<br/>We strictly adhere to this policy and strongly advise against seeking or accepting attention, advice, or assistance from any person, group, or organization — including third-party applications.<br/><br/>Our team attends to every genuine request and complaint with honesty, respect, and compassion. Together, we can make the world a safer, kinder place built on love, care, and trust. 💛</strong> If you don’t receive an approved invoice from our domain, it isn’t from us.</p>
</div>
</div>
<div class="container small">© Infomanagements Global Agency — Built for safety, care &amp; real impact. • <a href="privacy.html">Privacy &amp; Terms</a></div>
 · <a href="/charity.html">Charity &amp; Community</a><section class="footer-disclaimer">
<strong>Disclaimer &amp; Safety:</strong>
  This site provides information and bookings coordination only. Financial transactions occur through approved, official methods shared by our team.
  If anything feels off, email <a href="mailto:fraud@infomanagements.org">fraud@infomanagements.org</a> and copy <a href="mailto:privacy@infomanagements.org">privacy@infomanagements.org</a>.
  Use of this site implies agreement with our <a href="/privacy.html">Privacy Policy</a> and <a href="/fraud.html">Safety Guidance</a>.
</section></footer>
<script src="script.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var targets = ['<a class="im-mailto" href="mailto:membership@infomanagements.org">membership@infomanagements.org</a>','<a class="im-mailto" href="mailto:contact@infomanagements.org">contact@infomanagements.org</a>'];
  var nodes = document.querySelectorAll('a, span, p, li, div');
  for (var i = 0; i < nodes.length; i++) {
    var el = nodes[i];
    var t = (el.innerText || '').trim().toLowerCase();
    targets.forEach(function(addr){
      if (t === addr.toLowerCase()) {
        if (el.tagName.toLowerCase() === 'a') {
          el.setAttribute('href', 'mailto:' + addr);
        } else {
          var a = document.createElement('a');
          a.href = 'mailto:' + addr;
          a.textContent = addr;
          el.innerHTML = '';
          el.appendChild(a);
        }
      }
    });
  }
});
</script>
<!-- Injected Trust & Comfort Section -->
<section class="section">
<h2>Why People Trust Us</h2>
<div class="trust-grid">
<div class="trust-card">
<h3>Real Conversations</h3>
<p>We give you our full attention and honest guidance — no scripts, no pressure. Just real people who care.</p>
</div>
<div class="trust-card">
<h3>Transparency</h3>
<p>Clear steps, clear timelines, and clear communication. You’ll always know what’s happening and why.</p>
</div>
<div class="trust-card">
<h3>Privacy &amp; Respect</h3>
<p>Your information stays safe with us. We value confidentiality and treat every message with respect.</p>
</div>
</div>
<div class="testimonial">
<p><strong>“I felt genuinely heard.”</strong> The team didn’t just reply — they understood me, and I left feeling confident about my next steps.</p>
</div>
<div class="testimonial">
<p><strong>“Warm, professional, and real.”</strong> I was nervous at first, but they made it so easy to talk — and they delivered exactly what I needed.</p>
</div>
</section>
<script src="assets/site-config.js"></script>
<script src="assets/whatsapp-widget.js"></script>
<div class="safety-banner safety-banner--info" data-safety-banner="" style="background: linear-gradient(180deg, rgba(255,255,255,.9), rgba(255,255,255,.85));">
<strong>Safety notice:</strong>
<div class="safety-banner__text">
    We keep all coordination strictly on official channels. If you receive unusual payment or verification requests, contact us directly.
  </div>
<a class="button safety-banner__btn" data-body="Please include screenshots, usernames, and a brief summary." data-mailto="fraud@infomanagements.org" data-subject="Report a suspicious message">Report Issue</a>
<button aria-label="Dismiss safety notice" class="button" data-close-safety="">Close</button>
</div>

<script defer="True" src="assets/site-enhancements.js"></script><a class="wa-float" href="https://wa.me/12136425934?text=Hello%20Info%20Managements%2C%20I%20need%20assistance." rel="noopener" target="_blank"><img alt="WhatsApp IM" src="assets/im-badge.png"/><span>Chat on WhatsApp</span></a></body>
</html>
