
<!DOCTYPE html>

<html lang="en">
<head>
<link href="assets/theme.css" rel="stylesheet"/>
<!-- Injected Emotional/Trust Style -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&amp;family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<style>
  :root{
    --brand-navy:#002855;
    --brand-navy-2:#004080;
    --brand-gold:#ffb800;
    --bg:#f7f9fc;
    --text:#333;
  }
  html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Open Sans',Arial,sans-serif;line-height:1.65;}
  h1,h2,h3{font-family:'Merriweather',serif;color:var(--brand-navy);margin-top:0.2em;margin-bottom:0.5em;}
  .hero-section{background:linear-gradient(90deg,var(--brand-navy),var(--brand-navy-2));color:#fff;text-align:center;padding:64px 20px;}
  .hero-section h1{color:#fff;font-size: clamp(28px, 5vw, 48px);margin-bottom:0.4em;}
  .hero-section p{max-width:860px;margin:0 auto 24px auto;font-size: clamp(16px, 2.5vw, 20px);opacity:.95}
  .cta-row{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;margin-top:14px}
  .cta-button{background:var(--brand-gold);color:var(--brand-navy);padding:14px 22px;border-radius:8px;text-decoration:none;font-weight:800;display:inline-block}
  .cta-button:hover{filter:brightness(1.05)}
  .section{padding:40px 20px;max-width:1100px;margin:0 auto}
  .trust-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;margin-top:18px}
  .trust-card{background:white;border-radius:10px;padding:18px;box-shadow:0 6px 14px rgba(0,0,0,.06)}
  .testimonial{background:white;border-left:6px solid var(--brand-gold);padding:18px;border-radius:8px;margin:12px 0;box-shadow:0 4px 12px rgba(0,0,0,.04)}
  .small{font-size:13px;opacity:.8}
  .contact-panel{background:white;border-radius:12px;box-shadow:0 10px 22px rgba(0,0,0,.08);padding:24px}
  form input, form textarea{width:100%;padding:12px;border:1px solid #ddd;border-radius:6px}
  form button{background:var(--brand-navy);color:#fff;border:none;padding:12px 18px;border-radius:6px;font-weight:700;cursor:pointer}
  form button:hover{background:#173a6a}
</style>
<link href="https://infomanagements.org/" rel="canonical"/>
<meta content="https://infomanagements.org/" property="og:url"/>
<meta content="Info Managements" property="og:site_name"/>
<meta content="summary" name="twitter:card"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Infomanagements Global Agency</title>
<meta content="Trusted talent &amp; project management with verified contact, bookings, fraud recovery assistance and community giving." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<link href="assets/im-sections.css" rel="stylesheet"/>
<link href="assets/im-badge.jpeg" rel="icon" type="image/jpeg"/>
<link href="assets/im-badge.jpeg" rel="apple-touch-icon">
</link><link href="assets/ui-touchups.css" rel="stylesheet"/><meta content="Infomanagements Global Agency" property="og:title"/><meta content="#0E1A2B" name="theme-color"/></head>
<body>
<a id="home"></a>
<!-- Injected Brand Header -->
<header style="text-align:center; padding:20px 16px;">
<img alt="Info Managements" onerror="this.src='/assets/logo.svg';" src="assets/logo.png" style="height:80px; border-radius:8px;"/>
</header><!-- Injected Top Nav -->
<header style="background:#ffffff; box-shadow:0 2px 12px rgba(0,0,0,.05); position:sticky; top:0; z-index:1000;">
<nav style="max-width:1100px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; padding:12px 16px;">
<a aria-label="Infomanagements Home" class="im-brand" href="#home"><img alt="IM badge" src="assets/im-badge.jpeg"/><span class="im-brand-text">Infomanagements</span></a>
<div style="font-weight:900; color:#002855;">Info Managements</div>
<div style="display:flex; gap:16px;">
<a href="#home" style="text-decoration:none; color:#002855; font-weight:700;">Home</a>
<a href="/team.html" style="text-decoration:none; color:#002855; font-weight:700;"></a>
<a href="/testimonials.html" style="text-decoration:none; color:#002855; font-weight:700;"></a>
<a href="/join.html" style="text-decoration:none; color:#002855; font-weight:700;"></a>
<a href="#contact" style="text-decoration:none; color:#002855; font-weight:700;"></a>
</div>
<a class="nav-link" href="/#charity"></a>
<a class="im-nav-link im-nav-safety" href="#payment-safety"></a>
<a href="/charity.html">Charity &amp; Community</a></nav>
</header>
<!-- Injected Emotional Hero -->
<section class="hero-section">
<h1>Welcome to Info Managements</h1>
<span class="safety-badge"><img alt="IM" src="assets/im-badge.png"/><span class="lock">🔒</span><span>Payment Safety</span></span>
<section aria-labelledby="payment-safety-title" class="im-wrap" id="payment-safety" style="margin-top: clamp(8px, 2vh, 18px); margin-bottom: clamp(12px, 3vh, 28px);">
<div class="im-container">
<div aria-label="Payment Safety" class="im-card im-panel" role="region">
<div class="im-flex">
<div aria-hidden="true" class="im-lock">
<svg aria-hidden="true" fill="none" height="28" viewbox="0 0 24 24" width="28">
<path d="M7 10V8a5 5 0 0 1 10 0v2" opacity=".9" stroke="currentColor" stroke-width="1.6"></path>
<rect height="10.5" opacity=".9" rx="2.25" stroke="currentColor" stroke-width="1.6" width="14.5" x="4.75" y="10"></rect>
<circle cx="12" cy="15.5" fill="currentColor" r="1.6"></circle>
</svg>
</div>
<div class="im-col">
<a aria-label="Infomanagements Home" class="im-brand im-brand--section" href="#home"><img alt="IM badge" src="assets/im-badge.jpeg"/><span class="im-brand-text">Infomanagements</span></a>
<span class="im-kicker"><span class="safety-badge"><img alt="IM" src="assets/im-badge.png"/><span class="lock">🔒</span><span>Payment Safety</span></span></span>
<h1 class="im-title" id="payment-safety-title">Your Security Is Our <span class="im-highlight">Priority</span></h1>
<p class="im-sub">At <strong>Info Managements</strong>, your safety and trust mean everything to us.</p>
</div>
</div>
<div class="im-sep" role="presentation"></div>
<div class="im-col" style="gap: calc(var(--im-gap) * 1.1)">
<p style="font-size: var(--im-body); margin:0">
          We will <strong>never issue or accept any payment request</strong> without
          <strong>prior approval from the Head of Management Board</strong> and a verified
          <strong>official invoice from <a href="mailto:info@infomanagements.org"><a class="im-mailto" href="mailto:info@infomanagements.org">info@infomanagements.org</a></a></strong>.
        </p>
<ul class="im-bullets">
<li>Every transaction is handled with integrity, transparency, and confidentiality.</li>
<li>Only invoices from our official domain are valid: <strong>@infomanagements.org</strong>.</li>
<li>If in doubt, verify with us first — we’re happy to help.</li>
</ul>
<div aria-label="Payment safety actions" class="im-cta" role="group">
<a class="im-btn primary" href="mailto:info@infomanagements.org?subject=Verify%20Payment%20Request&amp;body=Hi%20Info%20Managements%2C%0A%0APlease%20confirm%20whether%20this%20payment%20request%20is%20authorized.%0A%0AReference%20details%3A%0A-%20Requested%20amount%3A%0A-%20Requester%3A%0A-%20Invoice%20ID%3A%0A-%20Date%3A%0A%0AThank%20you.">
            Verify a request
          </a>
<a class="im-btn ghost" href="#disclaimer">Read the disclaimer</a>
</div>
<p class="im-note">We urge everyone to remain cautious and always verify before making any payments. We are committed to providing the best care and suitable service for all. 💛</p>
</div>
</div>
</div>
</section>
<p>We listen with empathy, act with integrity, and support your goals with care. 
     If it matters to you, it matters to us.</p>
<div class="cta-row">
<a class="cta-button" data-mailto="team@infomanagements.org" data-subject="Consultation Request" href="#contact">Talk With Our Team</a>
<a class="cta-button" href="mailto:membership@infomanagements.org?subject=Let%27s%20Talk&amp;body=Hello%20Info%20Managements%2C%0A%0AI%27d%20love%20to%20discuss%20VIP%20membership%20and%20next%20steps.">Get VIP Access</a>
</div>
</section>
<header class="nav">
<div class="nav-inner container">
<div class="brand">
<a class="logo" href="index.html">
<img alt="logo" src="assets/logo.svg"/>
<span>Infomanagements</span>
</a>
</div>
<nav><a class="active" href="#home">Home</a><a class="" href="membership.html">Membership &amp; VIP</a><a class="" href="bookings.html">Bookings</a><a class="" href="fraud.html">Fraud Help</a><a class="" href="about.html">About</a><a class="" href="contact.html"></a> <a class="nav-link" href="/#charity"></a></nav>
</div>
</header>
<section class="hero" id="team">
<div class="container">
<div class="badge">Official Website</div>
<h1>Secure, caring management for talent &amp; fans</h1>
<p class="lead">We protect genuine connections, handle bookings with transparency, and support fraud recovery with empathy. Every request is assigned a case number and answered within <strong>24–48 hours</strong> by a dedicated Case Manager.</p>
<div class="hero-cta">
<a class="btn" href="membership.html">Apply for Membership / VIP</a>
<a class="btn secondary" href="bookings.html">Request a Booking</a>
</div>
<div class="callout"><strong><span class="safety-badge"><img alt="IM" src="assets/im-badge.png"/><span class="lock">🔒</span><span>Payment Safety</span></span></strong><span class="safety-badge"><img alt="IM" src="assets/im-badge.png"/><span class="lock">🔒</span><span>Payment Safety</span></span><br/>We never request payments without approval or upon approval!<br/>We strictly adhere to this policy and strongly advise against seeking or accepting attention, advice, or assistance from any person, group, or organization — including third-party applications.<br/><br/>Our team attends to every genuine request and complaint with honesty, respect, and compassion. Together, we can make the world a safer, kinder place built on love, care, and trust. 💛<em>only</em> after approval by the <strong>Head of Management Board</strong> and via an <strong>official invoice from @infomanagements.org</strong>. </div>
</div>
</section>
<div class="container">
<div class="grid">
<div class="card">
<h3>Membership, VIP &amp; Meet‑and‑Greet</h3>
<p>Join a respectful, safe community. Eligible members may receive exclusive access, verified meet‑and‑greet opportunities, and occasional behind‑the‑scenes moments that brighten your day.</p>
<a class="btn" href="membership.html">Start Application</a>
</div>
<div class="card">
<h3>Secure Bookings</h3>
<p>Projects, appearances, performances—handled end‑to‑end with transparent contracts and official invoices.</p>
<a class="btn" href="bookings.html">Request a Booking</a>
</div>
<div class="card">
<h3>Fraud Help</h3>
<p>If you’ve encountered an imposter or suffered a loss, our Fraud Department will listen, guide you, and coordinate restitution review where possible.</p>
<a class="btn" href="fraud.html">Report an Issue</a>
</div>
</div>
<hr class="sep"/>
<div class="grid">
<div class="card">
<h3>Verified Contacts</h3>
<ul class="clean">
<li>Membership &amp; VIP — <strong><a href="mailto:membership@infomanagements.org?subject=VIP%20Membership%20Request&amp;body=Hello%20Info%20Managements%2C%0A%0AI%27d%20like%20to%20apply%20for%20VIP%20membership.%0A%0AThank%20you!"><a class="im-mailto" href="mailto:membership@infomanagements.org">membership@infomanagements.org</a></a></strong></li>
<li>Bookings — <strong><a href="mailto:bookings@infomanagements.org?subject=Booking%20Request&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20would%20like%20to%20reach%20out."><a class="im-mailto" href="mailto:bookings@infomanagements.org">bookings@infomanagements.org</a></a></strong></li>
<li>Fraud Department — <strong><a href="mailto:frauddepartment@infomanagements.org?subject=Fraud%20Report&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20would%20like%20to%20reach%20out."><a class="im-mailto" href="mailto:frauddepartment@infomanagements.org">frauddepartment@infomanagements.org</a></a></strong></li>
<li>General — <strong><a href="mailto:contact@infomanagements.org?subject=General%20Inquiry&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20have%20a%20question%20regarding%20your%20services.%0A%0AThank%20you!"><a class="im-mailto" href="mailto:contact@infomanagements.org">contact@infomanagements.org</a></a></strong></li>
</ul>
<p class="note">WhatsApp hotline: <strong>+1 (213) 642‑5934</strong></p>
</div>
<div class="card">
<h3>Our Promise</h3>
<p>Your dignity and safety come first. We keep conversations kind, private, and honest—because real connection is the whole point.</p>
</div>
</div>
</div>
<footer class="footer"><a aria-label="Infomanagements Home" class="im-brand" href="#home"><img alt="IM badge" src="assets/im-badge.jpeg"/><span class="im-brand-text">Infomanagements</span></a>
<div class="container cols">
<div>
<div class="logo"><img alt="logo" src="assets/logo.svg"/><span>Infomanagements</span></div>
<p class="small">A professional talent &amp; project management agency focused on safe, verified connections.</p>
<p class="small">WhatsApp: <strong>+1 (213) 642‑5934</strong></p>
</div>
<div>
<div class="kicker">Email</div>
<ul class="clean small">
<li>Membership &amp; VIP — <strong><a href="mailto:membership@infomanagements.org?subject=VIP%20Membership%20Request&amp;body=Hello%20Info%20Managements%2C%0A%0AI%27d%20like%20to%20apply%20for%20VIP%20membership.%0A%0AThank%20you!"><a class="im-mailto" href="mailto:membership@infomanagements.org">membership@infomanagements.org</a></a></strong></li>
<li>Bookings — <strong><a href="mailto:bookings@infomanagements.org?subject=Booking%20Request&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20would%20like%20to%20reach%20out."><a class="im-mailto" href="mailto:bookings@infomanagements.org">bookings@infomanagements.org</a></a></strong></li>
<li>Fraud Dept — <strong><a href="mailto:frauddepartment@infomanagements.org?subject=Fraud%20Report&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20would%20like%20to%20reach%20out."><a class="im-mailto" href="mailto:frauddepartment@infomanagements.org">frauddepartment@infomanagements.org</a></a></strong></li>
<li>General — <strong><a href="mailto:contact@infomanagements.org?subject=General%20Inquiry&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20have%20a%20question%20regarding%20your%20services.%0A%0AThank%20you!"><a class="im-mailto" href="mailto:contact@infomanagements.org">contact@infomanagements.org</a></a></strong></li>
</ul>
</div>
<div>
<div class="kicker">Safety</div>
<p class="small"><strong><span class="safety-badge"><img alt="IM" src="assets/im-badge.png"/><span class="lock">🔒</span><span>Payment Safety</span></span><br/>We never request payments without approval or upon approval!<br/>We strictly adhere to this policy and strongly advise against seeking or accepting attention, advice, or assistance from any person, group, or organization — including third-party applications.<br/><br/>Our team attends to every genuine request and complaint with honesty, respect, and compassion. Together, we can make the world a safer, kinder place built on love, care, and trust. 💛</strong> If you don’t receive an approved invoice from our domain, it isn’t from us.</p>
</div>
</div>
<div class="container small">© Infomanagements Global Agency — Built for safety, care &amp; real impact. • <a href="privacy.html">Privacy &amp; Terms</a></div>
 · <a href="/charity.html">Charity &amp; Community</a><section aria-labelledby="disclaimer-title" class="im-wrap" id="disclaimer">
<div class="im-container">
<div class="im-legal im-card im-legal-box">

<p style="margin-top:.6rem;">
        All payment requests or approvals must originate from authorized representatives of the organization and be
        <strong>approved by the Head of Management Board</strong>.
        Any request made <strong>without prior authorization</strong> or <strong>without an official invoice issued from
        <a href="mailto:info@infomanagements.org"><a class="im-mailto" href="mailto:info@infomanagements.org">info@infomanagements.org</a></a></strong> should be considered invalid and unauthorized.
      </p>
<p style="margin-top:.6rem;">
<strong>Info Managements</strong> bears no responsibility for any payments, transfers, or communications made
        outside our approved channels.
      </p>
</div>
</div>
</section><h2 id="disclaimer-title">Official Payment Policy &amp; Disclaimer</h2><section class="footer-disclaimer">
<strong>Disclaimer &amp; Safety:</strong>
  This site provides information and bookings coordination only. Financial transactions occur through approved, official methods shared by our team.
  If anything feels off, email <a href="mailto:fraud@infomanagements.org">fraud@infomanagements.org</a> and copy <a href="mailto:privacy@infomanagements.org">privacy@infomanagements.org</a>.
  Use of this site implies agreement with our <a href="/privacy.html">Privacy Policy</a> and <a href="/fraud.html">Safety Guidance</a>.
</section></footer>
<script src="script.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var targets = ['<a class="im-mailto" href="mailto:membership@infomanagements.org">membership@infomanagements.org</a>','<a class="im-mailto" href="mailto:contact@infomanagements.org">contact@infomanagements.org</a>'];
  var nodes = document.querySelectorAll('a, span, p, li, div');
  for (var i = 0; i < nodes.length; i++) {
    var el = nodes[i];
    var t = (el.innerText || '').trim().toLowerCase();
    targets.forEach(function(addr){
      if (t === addr.toLowerCase()) {
        if (el.tagName.toLowerCase() === 'a') {
          el.setAttribute('href', 'mailto:' + addr);
        } else {
          var a = document.createElement('a');
          a.href = 'mailto:' + addr;
          a.textContent = addr;
          el.innerHTML = '';
          el.appendChild(a);
        }
      }
    });
  }
});
</script>
<!-- Injected Trust & Comfort Section -->
<section class="section">
<h2>Why People Trust Us</h2>
<div class="trust-grid">
<div class="trust-card">
<h3>Real Conversations</h3>
<p>We give you our full attention and honest guidance — no scripts, no pressure. Just real people who care.</p>
</div>
<div class="trust-card">
<h3>Transparency</h3>
<p>Clear steps, clear timelines, and clear communication. You’ll always know what’s happening and why.</p>
</div>
<div class="trust-card">
<h3>Privacy &amp; Respect</h3>
<p>Your information stays safe with us. We value confidentiality and treat every message with respect.</p>
</div>
</div>
<div class="testimonial">
<p><strong>“I felt genuinely heard.”</strong> The team didn’t just reply — they understood me, and I left feeling confident about my next steps.</p>
</div>
<div class="testimonial">
<p><strong>“Warm, professional, and real.”</strong> I was nervous at first, but they made it so easy to talk — and they delivered exactly what I needed.</p>
</div>
</section>
<section class="section" id="contact">
<div class="contact-panel">
<h2>Start a Conversation</h2>
<p>We’re here to listen. Share a little about what you need and we’ll respond with care.</p>
<p><a class="cta-button" data-mailto="support@infomanagements.org" data-subject="General Inquiry" href="mailto:contact@infomanagements.org?subject=Let%27s%20Talk&amp;body=Hello%20Info%20Managements%2C%0A%0AI%27d%20love%20to%20connect%20with%20your%20team%20about%20...">Email the Team</a></p>
</div>
</section>
<script src="assets/site-config.js"></script>
<script src="assets/whatsapp-widget.js"></script>
<!-- Injected: Charity Foundation Section -->
<section class="section" id="charity">
<div class="charity-wrap">
<h2>Charity &amp; Care Foundation</h2>
<p>We quietly support fans and community members who have been misled by imposters online. With empathy, privacy, and practical help, we guide real people back to safety and trust.</p>
<div class="charity-grid">
<div class="charity-card">
<h3>Why We Care</h3>
<p>Real people get hurt by impersonation. Our foundation offers attentive guidance, documentation help, and when possible, reimbursement pathways after review.</p>
</div>
<div class="charity-card">
<h3>How You Can Help</h3>
<p>If you’d like to lift someone up, you can contribute to our Charity Foundation. Every act of kindness counts — no amount is small when it comes from the heart.</p>
<p><a class="heart-glow" href="mailto:support@infomanagements.org?subject=Charity%20Support&amp;body=Hello%20Info%20Managements%2C%0A%0AI%20would%20love%20to%20support%20the%20Charity%20%26%20Care%20Foundation.%20Please%20share%20the%20next%20steps.">Contribute to the Charity Foundation</a></p>
</div>
<div class="charity-card">
<h3>Were You Affected?</h3>
<p>If you were a victim of an imposter, you are not alone. Reach out in confidence. Our Charity Support Team will review your message with care and help with next steps.</p>
<div class="charity-contact">
<strong>Charity contact:</strong>
<a href="mailto:support@infomanagements.org?subject=Victim%20Support%20Request&amp;body=Hello%20Team%2C%0A%0AI%20was%20affected%20by%20an%20imposter.%20Please%20guide%20me%20on%20recovery%20steps."><a class="im-mailto" href="mailto:support@infomanagements.org">support@infomanagements.org</a></a>
</div>
</div>
</div>
<p class="small">All communication is handled privately through official channels. Thank you for standing with us — your kindness restores hope.</p>
</div>
</section><!-- ===== Disclaimer (drop-in) ===== -->
<section aria-labelledby="charity-title" class="im-wrap" id="charity-care">
<div class="im-container">
<div class="im-card im-panel" style="overflow:hidden">
<a aria-label="Infomanagements Home" class="im-brand im-brand--section" href="#home"><img alt="IM badge" src="assets/im-badge.jpeg"/><span class="im-brand-text">Infomanagements</span></a>
<h2 class="im-title" id="charity-title" style="font-size:clamp(22px,2.4vw,30px)">Charity &amp; Care Foundation</h2>
<p class="im-sub" style="margin-top:.3rem">
        If you’ve been hurt by an imposter or pressured into sending money, you are not alone. We’re here to help —
        with <strong>privacy</strong>, <strong>kindness</strong>, and <strong>practical next steps</strong>.
      </p>
<div class="im-sep"></div>
<div class="im-col" style="gap:14px">
<div class="im-col">
<strong>What we offer</strong>
<ul class="im-bullets">
<li><strong>Confidential support:</strong> Share what happened — we listen without judgment.</li>
<li><strong>Safety guidance:</strong> Simple steps to protect your accounts, identity, and peace of mind.</li>
<li><strong>Documentation help:</strong> Templates and guidance for reports and account recovery.</li>
<li><strong>Review for reimbursement pathways:</strong> When possible, we’ll advise on options after review.</li>
</ul>
</div>
<div class="im-col">
<strong>Why this matters</strong>
<p style="margin:0">
            Scammers target trust and compassion. We rebuild both — so you can feel safe again, and take back control
            of your story.
          </p>
</div>
</div>
<div class="im-cta" style="margin-top:.4rem">
<a class="im-btn primary" href="mailto:support@infomanagements.org?subject=I%20need%20help%20with%20an%20imposter%20case&amp;body=Hello%20Charity%20%26%20Care%20Team%2C%0A%0AI%20need%20support%20with%20an%20imposter%20situation.%20Here%20are%20the%20basics%3A%0A-%20What%20happened%3A%0A-%20Date(s)%3A%0A-%20Platform%3A%0A-%20Any%20proof%20(screenshots%2C%20links)%3A%0A%0AThank%20you%20for%20your%20help.">
          Contact Charity Support
        </a>
<a class="im-btn ghost" href="mailto:support@infomanagements.org"><a class="im-mailto" href="mailto:support@infomanagements.org">support@infomanagements.org</a></a>
</div>
<p class="im-note">Your message is handled privately through official channels only. Your dignity and safety come first — always.</p>
</div>
</div>
</section>

<!-- Floating Verify Payment Button -->
<a aria-label="Verify a payment request" class="im-fab" href="mailto:info@infomanagements.org?subject=Verify%20Payment%20Request&amp;body=Hi%20Info%20Managements%2C%0A%0APlease%20confirm%20whether%20this%20payment%20request%20is%20authorized.%0A%0AReference%20details%3A%0A-%20Requested%20amount%3A%0A-%20Requester%3A%0A-%20Invoice%20ID%3A%0A-%20Date%3A%0A%0AThank%20you.">
<!-- shield/check icon -->
<svg aria-hidden="true" fill="none" height="26" viewbox="0 0 24 24" width="26">
<path d="M4.5 6.5l7.5-3 7.5 3V12c0 4.5-3 8.5-7.5 9.5C7.5 20.5 4.5 16.5 4.5 12V6.5z" stroke="currentColor" stroke-width="1.6"></path>
<path d="M8.5 12.2l2.4 2.4 4.6-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6"></path>
</svg>
<span>Verify Payment</span>
</a>
<!-- Back to Top Button -->
<button aria-label="Back to top" id="im-backtotop">
  ↑
</button>
<script>
const topBtn = document.getElementById('im-backtotop');
window.addEventListener('scroll', () => {
  if (window.scrollY > 250) {
    topBtn.classList.add('show');
  } else {
    topBtn.classList.remove('show');
  }
});
topBtn.addEventListener('click', () => {
  window.scrollTo({ top: 0, behavior: 'smooth' });
});
</script>
<!-- Sticky Help Ribbon -->
<a aria-label="Need help? Contact Charity Support" class="im-help-ribbon" href="#charity-care">
<span>Need help?</span>
<strong>Charity Support</strong>
</a>
<script>
// Long-press on help ribbon opens email to support@infomanagements.org
(function(){
  const rb = document.querySelector('.im-help-ribbon');
  if(!rb) return;
  let pressTimer;
  const start = () => {
    pressTimer = setTimeout(()=>{
      window.location.href = 'mailto:support@infomanagements.org?subject=I%20need%20help';
    }, 550);
  };
  const cancel = () => clearTimeout(pressTimer);
  rb.addEventListener('touchstart', start);
  rb.addEventListener('touchend', cancel);
  rb.addEventListener('mousedown', start);
  rb.addEventListener('mouseup', cancel);
})();
</script>
<div class="safety-banner safety-banner--info" data-safety-banner="" style="background: linear-gradient(180deg, rgba(255,255,255,.9), rgba(255,255,255,.85));">
<strong>Safety notice:</strong>
<div class="safety-banner__text">
    We keep all coordination strictly on official channels. If you receive unusual payment or verification requests, contact us directly.
  </div>
<a class="button safety-banner__btn" data-body="Please include screenshots, usernames, and a brief summary." data-mailto="fraud@infomanagements.org" data-subject="Report a suspicious message">Report Issue</a>
<button aria-label="Dismiss safety notice" class="button" data-close-safety="">Close</button>
</div>

<script defer="True" src="assets/site-enhancements.js"></script><a class="wa-float" href="https://wa.me/12136425934?text=Hello%20Info%20Managements%2C%20I%20need%20assistance." rel="noopener" target="_blank"><img alt="WhatsApp IM" src="assets/im-badge.png"/><span>Chat on WhatsApp</span></a></body>
</html>
