
:root{
  --bg: #0b1220;
  --panel: #0f1b33;
  --accent: #D4AF37;
  --text: #E6EDF6;
  --muted: #8FA1B3;
  --success: #68d391;
  --danger: #f56565;
  --radius: 14px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
header.nav { position: sticky; top:0; backdrop-filter: blur(8px); background: rgba(11,18,32,.7); border-bottom: 1px solid rgba(255,255,255,.06); z-index: 50; }
.nav-inner { display:flex; align-items:center; justify-content:space-between; gap:20px; padding:14px 24px; }
.brand { display:flex; align-items:center; gap:12px; }
.brand span { font-weight:700; letter-spacing:.3px; }
nav a { margin:0 10px; color:var(--text); opacity:.9 }
nav a.active { color: var(--accent); font-weight:600; }
.btn { display:inline-block; padding:12px 18px; border-radius: 999px; background: var(--accent); color:#1a1a1a; font-weight:700; box-shadow: var(--shadow); }
.btn.secondary { background: transparent; border:1px solid var(--accent); color: var(--accent); box-shadow:none; }
.hero { padding: 70px 24px 36px; background: radial-gradient(1200px 500px at 30% -10%, rgba(212,175,55,.15), transparent), linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0)); border-bottom:1px solid rgba(255,255,255,.06); }
.hero h1 { font-size: clamp(28px, 4vw, 48px); line-height:1.1; margin:0 0 10px; }
.hero p.lead { color: var(--muted); font-size: clamp(16px, 2vw, 20px); max-width: 780px; }
.grid { display:grid; gap:20px; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }
.card { background: var(--panel); border:1px solid rgba(255,255,255,.06); border-radius: var(--radius); box-shadow: var(--shadow); padding:20px; }
.card h3 { margin-top:0; }
.badge { display:inline-block; padding:4px 10px; border:1px solid rgba(255,255,255,.16); border-radius:999px; color:var(--muted); font-size:12px; }
.callout { background: linear-gradient(180deg, rgba(212,175,55,.08), transparent); border:1px solid rgba(212,175,55,.35); border-radius: var(--radius); padding:18px; margin:16px 0; }
.footer { margin-top: 60px; border-top:1px solid rgba(255,255,255,.06); background: #0a0f1c; }
.footer .cols { display:grid; grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); gap:18px; padding:24px; }
.small { font-size: 13px; color: var(--muted); }
ul.clean { margin:0; padding:0 0 0 20px; }
.form { display:grid; gap:14px; }
input, textarea, select { width:100%; padding:12px 14px; border-radius:10px; border:1px solid rgba(255,255,255,.14); background:#0b152a; color:var(--text); }
label { font-size:14px; color: var(--muted); }
.form .row { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:12px; }
.note { color: var(--muted); font-size: 14px; }
.success { color: var(--success); }
.warning { color: var(--danger); }
.kicker { text-transform: uppercase; letter-spacing: .2em; font-size: 12px; color: var(--muted); }
.hero-cta { display:flex; gap:12px; flex-wrap:wrap; margin-top:18px }
hr.sep { border: none; border-top:1px solid rgba(255,255,255,.08); margin: 24px 0; }
.logo { display:inline-flex; align-items:center; gap:10px; font-weight:800; }
.logo img { width:34px; height:34px; }
.table { width:100%; border-collapse: collapse; font-size:14px; }
.table th, .table td { border-bottom:1px solid rgba(255,255,255,.08); padding:10px; text-align:left; }
